[gd_scene load_steps=4 format=2]

[ext_resource path="res://PC Computer - Touhou Fuujinroku Mountain of Faith - Objects and Projectiles.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bullet.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 45.1037, 80.2737, 9.41545, 15.132 )

[node name="Bullet" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
